<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!DOCTYPE html>
<html>
<head>
  <title>Mi Hoja de Vida</title>
  <style>
    table {
      width: 80%; 
      max-width: 500px; 
      border-collapse: collapse;
    }
     th, td {
      border: 1px solid #000;
      padding: 8px;
    }
     th {
      background-color: #f2f2f2;
    }

    form {
      max-width: 500px;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
    }

    button {
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>


<h1>Información general</h1>
<ul>
  <li><strong>Nombre y apellido:</strong> Jose Luis Mendoza Aceituno</li>
  <li><strong>Email:</strong>jose33yyy@gmail.com</li>
  <li><strong>Teléfono:</strong> 31421188</li>
  <li><strong>Ubicación actual:</strong>Tegucigalpa, Honduras</li>
  <li><strong>GitHub:</strong> <a href="https://github.com/Jose19821982" target="_blank">https://github.com/Jose19821982</a></li>
</ul>


<h2>Experiencia Profesional</h2>
<ul>
  <li><strong>Nombre de la empresa:</strong> Instituto Nacional de Estadistica</li>
  <li><strong>Cargo:</strong> Desarrollador Web</li>
</ul>

<h2>Habilidades técnicas</h2>
<table>
  <tr>
    <td>Javascript</td>
    <td>React</td>
    <td>Firebase</td>
</tr>
  
</table>


<h2>Intereses</h2>
<table>
  <tr>
    <td>Aplicaciones móviles</td>
    <td>Realidad aumentada</td>
    <td>SCRUM</td>
 </tr>
 
</table>
<h2>Contacto</h2>
<form action="tu_archivo_php_o_script_de_backend.php" method="post">
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="mensaje">Mensaje:</label>
  <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

  <button type="submit">Contactar</button>
</form>
</body>
</html>





